/** queries for Medications business network
*/

query selectPatients {
  description: "Select all patients"
  statement:
      SELECT mtbc.med.net.Patient
}

query selectProviders {
  description: "Select all providers"
  statement:
      SELECT mtbc.med.net.Provider
}

query selectPatientById {
  description: "Select patient based on their Id"
  statement:
      SELECT mtbc.med.net.Patient
            WHERE (patientId==_$Id)
}

query selectProviderById {
  description: "Select provider based on their Id"
  statement:
      SELECT mtbc.med.net.Provider
            WHERE (providerId==_$Id)
}
query checkppr{
   description: "Check if patient provider relation exists or not"
   statement:
      SELECT  mtbc.med.net.Patient_Provider_Relation
        WHERE(patient==_$PatientId AND provider==_$ProviderId)
}
query getPPRCount{
   description: "Check if patient provider relation exists or not"
   statement:
      SELECT  mtbc.med.net.Patient_Provider_Relation
}
query getPatientAllergies{
   description: "Select patient allergy relation with patient Id"
   statement:
      SELECT  mtbc.med.net.patientAllergy.PatientAllergy
        WHERE( patientId == _$Id)
}
query getPatientImmunization{
   description: "Select patient Immunization relation with patient Id"
   statement:
      SELECT  mtbc.med.net.patientImmunization.PatientImmunization
        WHERE( patientId == _$Id)
}
query getPatientPmh{
   description: "Select patient PMH relation with patient Id"
   statement:
      SELECT  mtbc.med.net.patientPMH.PatientPMH_History
        WHERE( patientId == _$Id)
}
query getPatientFamilyHistoryStructure{
   description: "Select patient Family History Structure relation with patient Id"
   statement:
      SELECT   mtbc.med.net.patientFamiltyHistoryStructure.PatientFamiltyHistoryStructure
        WHERE( patientId == _$Id)
}

query getPatientPSH{
   description: "Select patient past surgical history relation with Id"
   statement:
      SELECT mtbc.med.net.patientPSH.PatientPSH
        WHERE( patientId == _$Id)
}
query getPatientPSHStructued{
   description: "Select patientPSHStructued  relation with Id"
   statement:
      SELECT  mtbc.med.net.patientPSHStructued.PatientPSHStructued
        WHERE( patientId == _$Id)
}

query getPatientPastHosp{
   description: "Select patient past hospitilization with relation with Id"
   statement:
      SELECT  mtbc.med.net.patientPastHosp.PatientPastHosp
        WHERE( patientId == _$Id)
}
query PatientPastHospStructerd{
   description: "Select patient past hospitilization structured with relation with Id"
   statement:
      SELECT  mtbc.med.net.patientPastHospStructerd.PatientPastHospStructerd
        WHERE( patientId == _$Id)
}


