
namespace mtbc.med.net
import mtbc.med.net.patientAllergy.*
import mtbc.med.net.patientImmunization.*
import mtbc.med.net.patientPMH.*
import mtbc.med.net.patientFamiltyHistoryStructure.*
import mtbc.med.net.patientPSH.*
import mtbc.med.net.patientPSHStructued.*
enum PermissionType {
  o READ
  o WRITE
  o READ_WRITE
  o NONE
}
participant Patient identified by patientId {
  o String patientId
  o MedsHash[] medsHash 
  o DateTime dateTime

  
}
participant Provider identified by providerId {
    
    o String providerId
}
asset MedsHash identified by Id{
  o String Id
  o String primarykey
  o String medsHash
  --> Visit visit
  o DateTime dateTime optional
  
}
asset Patient_Provider_Relation identified by pprId {
  o String pprId
  --> Patient  patient
  --> Provider provider
  o PermissionType permission 
}


asset Visit identified by visitId {
  o String visitId
  o Patient patient
  o Provider provider
  o DateTime dateTime optional
  o PatientAllergy patientAllergy optional
  o PatientImmunization patientImmunization optional
  o PatientPMH_History patientPMH_History optional
  o PatientFamiltyHistoryStructure patientFamiltyHistoryStructure optional
  o PatientPSH patientPSH optional
  o PatientPSHStructued patientPSHStructued optional
  
}































